<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task3</title>

<style type = "text/css">
	*{padding: 0;margin: 0;}
	body{
		margin:0;
	}
	#main{
		width:90%;
		background-color:#EEE;
		border:1px solid #999;
		padding:20px;
		margin:0 auto;
		overflow:hidden;
	}
	#left{
		width:200px;
		float:left;
		background-color:white;
		border:1px solid #999;
		margin:0px 15px 0px 0px;
		padding:15px 10px 15px 15px;
		text-align:top;
	}
	
	#left img{
		width:80px;
		height:80px;
		margin:0px;
	}
	
	#left span{
		vertical-align:top;
		margin:0px 0px 0px 15px;
		font-family:Microsoft Yahei;
	}
	
	#middle{
		background-color:white;
		border:1px solid #999;
		max-width:100%;
		margin:0 auto;
		overflow:hidden;
	}
	
	#right{
		float:right;
		width:120px;
		background-color:white;
		border:1px solid #999;
		margin:0px 0px 0px 15px;
	}
	#right img{
		height:80px;
		width:80px;
		margin:8px 20px 8px 20px;
	}

	</style>
	
<body>
	<div id = "main">
		<div id="left">
			<img src="http://i2.hdslb.com/bfs/archive/d1230c4b02a8c9e233d472ebc5ef721a99786514.jpg">
			<span>舞法天女</span>
			</div>
		<div id="right">
			<img src="http://n.sinaimg.cn/eladies/transform/20160728/szTn-fxunyxy5781180.png">
			<img src="http://img3.duitang.com/uploads/item/201608/04/20160804232638_chkCW.thumb.700_0.png">
			<img src="http://v1.qzone.cc/pic/201608/06/20/22/57a5d66c1cd67796.jpg%21600x600.jpg">
			</div>
		<div id="middle">
			<p>我们是宇宙无敌的美少女团队舞法天女~~shine!!</p>
			<br>
			<p>激烈的舞法战役将舞律世界彻底摧毁，圣族在得到天女族的加盟后，将魔王也伮封印在地底。引起乱世的舞法神器“朵法拉”交由天族负责藏匿在一个人族少年体内......
6000年过去，又到了圣魔磁场轮转日，魔王也伮决心趁轮转日翻身，唆使七大魔徒到东音小学找寻“朵法拉”的下落，圣后娲丝指派3大护法赶赴东音小学附近以仙乐屋为秘密基地训练天女抵抗魔徒，保护蓝天与封存在蓝天体内的舞法神器“朵法拉”。
</p>			
			<br>
			<p>陈美瑰 天族后人，东音小学四年级A班的转学生，另一身份是智圣女选中的拉媞天女。性格高傲内敛，是学校的完美女生，成长在富有的艺术家的家庭，凡是都追求完美对自己和他人都要求严格，其实内心也有温柔梦幻的一面</p>
			<br>
			<p>林佳善 天族后人，东音小学四年级F班的学生，另一身份是仁圣女选中的法苏天女。性格体贴善良，自小以温柔贤惠的母亲为偶像.</p>
			<br>
			<p>安真真 天族后人，东音小学四年级F班的转学生，另一身份是勇圣女选中的朵蜜天女。性格率真开朗，因为成长在强势母亲，弱势父亲的家庭，好打抱不平，性格里面有强烈的正义感.</p>
			</div>
		</div>
	</body>
</html>