<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task2</title>

<style type = "text/css">
	body{background-color:#E0E0E0;margin:0;font-family:Microsoft Yahei;}
	div{background-color:white;}
	h2{font-weight:bold;letter-spacing:2px;}
	h3{color:#5B5B5B;font-size:1em;letter-spacing:1px;font-family:Microsoft YaHei;}
	
	#title{background-color:#2B2B2B;height:80px;}
	#title h1{display:inline-block;color:white;margin:20px 35px;}
	#title ul{display:inline;float:right;margin:30px;}
	#title a{text-decoration:none;}
	#title li{display:inline;margin:5px;}
	.navigation{color:white;font-size:0.5em;}
	img{height:212px;width:318px;}
	
	.arti{padding:20px 15px;margin:20px;box-shadow:2px 2px 1px 1px #A2A2A2;}
	.arti .list li{list-style-type:none;margin:3px;}
	
	.imgbox{font-size:5px;border:1px solid #CCC;height:120px;width:120px;text-align:center;padding:10px 0px 0px 0px;}
	.imgbox img{height:60%;width:85%;margin:10px;}
	
	table,th,td{border:1px solid #CCC;border-collapse:collapse;font-size:14px;text-align:left;}
	table{width:100%;}
	th{background-color:#3C3C3C;color:white;}
	td,th{height:25px;}
	#sum{background-color:#CCC;}
	
	#last{font-size:0.8em;}
	#last td,table{border-style:none;}
	#last .lefttd{text-align:right;padding:0px 15px 8px 280px;}
	#last span{text-align-last:justify;-webkit-text-align-last:justify;-moz-text-align-last:justify;}
	#last input{text-align-last:justify;-webkit-text-align-last:justify;-moz-text-align-last:justify;}
	#last button{width:100%;height:40px;background-color:#3366CC;border-style:none;font-size:1.4em;color:white;
	font-family:Microsoft Yahei;border-radius:12px;}
	
	.writer_time{color:#6C6C6C;font-size:14px;font-family:Microsoft Yahei;}
	p{font-family:Microsoft Yahei;}
	</style>

</head>

<body>
	<div id="title">
		<h1>天青飞鱼</h1>
		<ul>
			<li><a href="www.tianqingfeiyu.com" class = "navigation">导航链接一</a></li>
			<li><a href="www.tianqingfeiyu.com" class = "navigation">导航链接二</a></li>
			<li><a href="www.tianqingfeiyu.com" class = "navigation">导航链接三</a></li>
			<li><a href="www.tianqingfeiyu.com" class = "navigation">导航链接四</a></li>
			</ul>
		</div>	
		
		
	<div class="arti">	
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class = "writer_time">文章作者 文章发表时间</p>
	
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<br>换行了<br>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
		<strong>这里有个粗字体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落。</p>
		
		<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
		
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，换行了<br>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗字体</strong>这是一个很长很长的段落，
		这是一个很长很长的段落，<a href="http://ife.baidu.com" target = "_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落。</p>
		</div>
	
	
	<div class="arti">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
			<p class = "writer_time">文章作者 文章发表时间</p>
	
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<br>换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			<ul class="list">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
				</ul>
		</div>	
		
		
	<div class="arti">
		<h2>图片</h2>
			<ul>
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
		
			<p class="imgbox">好看的图片<br>
			<img src="http://i-imgp.fetionpic.com/fphoto/photo1/M00/20/7A/rBUyIVLA25H6vi8oAAB2J7cCf9g877.jpg" alt="夕阳"/>
			</p>
			</ul>
		</div>
		
	<div class="arti">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
			<p class = "writer_time">文章作者 文章发表时间</p>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
					</ol>
			<p>	下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
			<table>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
					</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
					</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
					</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
					</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
					</tr>	
				<tr id="sum">
					<td>总计</td>
					<td colspan = "2">1000</td>
					</tr>
			</table>
		</div>
	
	
	
	<div class="arti" id="last">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<table>
			<tr>
				<td class="lefttd">请输入邮箱地址</td>
				<td><input placeholder="这是一个文本输入框"></td>
				</tr>
			<tr>
				<td></td>
				<td style="color:#B0B0B0">邮箱地址请按要求格式输入</td>
				</tr>
			<tr>
				<td class="lefttd">请输入密码</td>
				<td><input type="password"></td>
				</tr>
			<tr>
				<td class="lefttd">请重复输入密码</td>
				<td><input type="password"></td>
				</tr>
			<tr>
				<td></td>
				<td style="color:#B0B0B0">密码请为6-16位英文数字</td>
				</tr>
			<tr>
				<td class="lefttd">性别</td>
				<td><input type="radio" id = "male" name = "sex"><label for = "male">男</label>
				<input type="radio" id = "female" name = "sex"><label for = "female">女</label></td>
				</tr>
			<tr>
				<td class="lefttd">城市</td>
				<td><select>
						<option value = "beijing">北京</option>
						<option value = "shanghai">上海</option>
						<option value = "changsha">长沙</option>
						<option value = "guangzhou">广州</option>
						</select>
					</td>
				</tr>
			<tr>
				<td class="lefttd">爱好</td>
				<td>
					<input type = "checkbox" value = "sports" id = "sports"><label for = "sports">运动</label>
					<input type = "checkbox" value = "arts" id = "arts"><label for = "arts">艺术</label>
					<input type = "checkbox" value = "science" id = "science"><label for = "science">科学</label>
					</td>
				</tr>
			<tr>
				<td class="lefttd" style = "vertical-align:top;">个人描述</td>
				<td>
					<textarea rows = "6" cols = "140">这是一个多行输入框，输入您的个人描述</textarea>
					</td>
				</tr>
			<tr>
				<td colspan = "3"><button>确认提交</button></td>
				</tr>
			</table>
			
	
		</div>
	
	

</body>
</html>
