<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"></meta>
<title>task10</title>
<style type = "text/css">
*{
  margin:0;
  padding:0;
}
.flexcontainer{
  padding:20px;
  display:flex;
  flex-flow:row wrap;
  justify-content:space-between;
  align-items:center;
}
.flexcontainer div{
  width:150px;
  border:1px solid #f00;
  margin-top:20px;
}
.flexitem:nth-child(1){
  height:120px;
  order:2;
}
.flexitem:nth-child(2){
  height:100px;
  order:3;
}
.flexitem:nth-child(3){
  height:40px;
  order:4;
}
.flexitem:nth-child(4){
  height:200px;
  border-color:blue;
  order:5;
}

@media screen and (max-width:748px){
  .flexitem:nth-child(4){
    order:1;
  }
  .flexcontainer{
    align-items:flex-start;
	justify-content: space-between;
	
  }
}
</style>
</head>
<body>
  <div class = "flexcontainer">
    <div class = "flexitem">
    </div>
    <div class = "flexitem">
	</div>
	<div class = "flexitem">
	</div>
	<div class = "flexitem">
	</div>
  </div>
</body>
</html>